{
  "name": "nexora-ai",
  "version": "1.0.0",
  "description": "Nexora AI — Think Faster. Build Smarter. | Yashnav Technologies",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^4.0.19",
    "@ai-sdk/google": "^4.0.41",
    "@ai-sdk/openai": "^4.0.43",
    "@ai-sdk/react": "^4.0.51",
    "@anthropic-ai/sdk": "^0.24.0",
    "@codesandbox/sandpack-react": "^2.20.0",
    "@google/stitch-sdk": "^0.3.5",
    "@react-pdf/renderer": "^4.5.1",
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.111.0",
    "ai": "^7.0.59",
    "cheerio": "^1.2.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "framer-motion": "^12.42.2",
    "lucide-react": "^0.383.0",
    "mammoth": "^1.12.0",
    "next": "^14.2.0",
    "next-themes": "^0.4.6",
    "pdf-parse": "^1.1.1",
    "pdfjs-dist": "^3.11.174",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^16.1.1",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/react": "19.2.14",
    "@types/react-syntax-highlighter": "^15.5.13",
    "autoprefixer": "^10.5.4",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.0",
    "pdfkit": "^0.19.1",
    "postcss": "^8.5.22",
    "tailwindcss": "^3.4.17"
  }
}
