{
    "serverpulse.ai.enabled": true,
    "serverpulse.ai.optInShown": true,
    "serverpulse.services": [
        {
            "name": "undefined (nodejs)",
            "type": "nodejs",
            "port": 8000,
            "healthCheckPath": "",
            "enableHealthCheck": true,
            "healthCheckInterval": 60000
        }
    ]
}